spring.datasource.url=jdbc:mysql://localhost:3306/DSEC?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=DSEC
spring.datasource.password=DSEC
server.port = 8080


